#
#Tue Mar 07 10:28:57 ART 2023
task-tag-projects-already-scanned=temasDelCurso,ComprarNombres,HolaMundo,Tarea_5,Operadores,Tarea_4,Tarea_3,EjemploModificadoresDeAcceso,Tarea_2,Tarea_1,Tarea_3-,Tarea_8,Tarea_7,Tarea_6
