#
#Tue Mar 28 10:52:20 ART 2023
task-tag-projects-already-scanned=temasDelCurso,ComprarNombres,ClasesObjetosPOO,HolaMundo,Proyecto3_AlmacenYVerduleria,pooHerencia,Tarea_5,Operadores,Tarea_4,mamiferos,Tarea_3,EjemploModificadoresDeAcceso,Tarea_2,Tarea_1,ProyectoOrdenCompra,POO_Herencia,Tarea_3-,Tarea_8,Tarea_7,Tarea_6
